#自定义监控脚本
vrrp_script chk_haproxy {
    script "killall -0 haproxy"  
    interval 2                   
    weight -2  
}

#取名为K1，可自定义
vrrp_instance  VI_1 {
    #定义节点属性
    state  MASTER
	  #定义虚拟网卡
    interface  eth0
	  #定义组vriid
    virtual_router_id  90
	  #定义权重
    priority  100
	  #定义心跳检测时间1秒
    advert_int  1
	  #定义组用户密码
    authentication {
        auth_type  PASS #认证类型
        auth_pass  123456 #认证密码
    }
    track_script {
        chk_haproxy     #ha存活监控脚本
    }
    #定义docker内ip地址，必须要在和haproxy同一个网段
    virtual_ipaddress {
        172.20.0.100 #漂移ip
    }
}

